Folder PATH listing for volume Windows
Volume serial number is CC8D-7CED
C:.
¦   app.js
¦   package-lock.json
¦   package.json
¦   tree.txt
¦   tsconfig.json
¦   
+---db
¦       db.js
¦       index.js
¦       
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       acorn
¦   ¦       acorn.cmd
¦   ¦       acorn.ps1
¦   ¦       mime
¦   ¦       mime.cmd
¦   ¦       mime.ps1
¦   ¦       nodemon
¦   ¦       nodemon.cmd
¦   ¦       nodemon.ps1
¦   ¦       nodetouch
¦   ¦       nodetouch.cmd
¦   ¦       nodetouch.ps1
¦   ¦       semver
¦   ¦       semver.cmd
¦   ¦       semver.ps1
¦   ¦       ts-node
¦   ¦       ts-node-cwd
¦   ¦       ts-node-cwd.cmd
¦   ¦       ts-node-cwd.ps1
¦   ¦       ts-node-esm
¦   ¦       ts-node-esm.cmd
¦   ¦       ts-node-esm.ps1
¦   ¦       ts-node-script
¦   ¦       ts-node-script.cmd
¦   ¦       ts-node-script.ps1
¦   ¦       ts-node-transpile-only
¦   ¦       ts-node-transpile-only.cmd
¦   ¦       ts-node-transpile-only.ps1
¦   ¦       ts-node.cmd
¦   ¦       ts-node.ps1
¦   ¦       ts-script
¦   ¦       ts-script.cmd
¦   ¦       ts-script.ps1
¦   ¦       tsc
¦   ¦       tsc.cmd
¦   ¦       tsc.ps1
¦   ¦       tsserver
¦   ¦       tsserver.cmd
¦   ¦       tsserver.ps1
¦   ¦       
¦   +---@cspotcode
¦   ¦   +---source-map-support
¦   ¦           browser-source-map-support.js
¦   ¦           LICENSE.md
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           register-hook-require.d.ts
¦   ¦           register-hook-require.js
¦   ¦           register.d.ts
¦   ¦           register.js
¦   ¦           source-map-support.d.ts
¦   ¦           source-map-support.js
¦   ¦           
¦   +---@jridgewell
¦   ¦   +---resolve-uri
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   resolve-uri.mjs
¦   ¦   ¦       ¦   resolve-uri.mjs.map
¦   ¦   ¦       ¦   resolve-uri.umd.js
¦   ¦   ¦       ¦   resolve-uri.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               resolve-uri.d.ts
¦   ¦   ¦               
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   sourcemap-codec.mjs
¦   ¦   ¦       ¦   sourcemap-codec.mjs.map
¦   ¦   ¦       ¦   sourcemap-codec.umd.js
¦   ¦   ¦       ¦   sourcemap-codec.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               scopes.d.ts
¦   ¦   ¦               sourcemap-codec.d.ts
¦   ¦   ¦               strings.d.ts
¦   ¦   ¦               vlq.d.ts
¦   ¦   ¦               
¦   ¦   +---trace-mapping
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦           ¦   trace-mapping.mjs
¦   ¦           ¦   trace-mapping.mjs.map
¦   ¦           ¦   trace-mapping.umd.js
¦   ¦           ¦   trace-mapping.umd.js.map
¦   ¦           ¦   
¦   ¦           +---types
¦   ¦                   any-map.d.ts
¦   ¦                   binary-search.d.ts
¦   ¦                   by-source.d.ts
¦   ¦                   resolve.d.ts
¦   ¦                   sort.d.ts
¦   ¦                   sourcemap-segment.d.ts
¦   ¦                   strip-filename.d.ts
¦   ¦                   trace-mapping.d.ts
¦   ¦                   types.d.ts
¦   ¦                   
¦   +---@mongodb-js
¦   ¦   +---saslprep
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   readme.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦               .esm-wrapper.mjs
¦   ¦               browser.d.ts
¦   ¦               browser.d.ts.map
¦   ¦               browser.js
¦   ¦               browser.js.map
¦   ¦               code-points-data-browser.d.ts
¦   ¦               code-points-data-browser.d.ts.map
¦   ¦               code-points-data-browser.js
¦   ¦               code-points-data-browser.js.map
¦   ¦               code-points-data.d.ts
¦   ¦               code-points-data.d.ts.map
¦   ¦               code-points-data.js
¦   ¦               code-points-data.js.map
¦   ¦               code-points-src.d.ts
¦   ¦               code-points-src.d.ts.map
¦   ¦               code-points-src.js
¦   ¦               code-points-src.js.map
¦   ¦               generate-code-points.d.ts
¦   ¦               generate-code-points.d.ts.map
¦   ¦               generate-code-points.js
¦   ¦               generate-code-points.js.map
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               memory-code-points.d.ts
¦   ¦               memory-code-points.d.ts.map
¦   ¦               memory-code-points.js
¦   ¦               memory-code-points.js.map
¦   ¦               node.d.ts
¦   ¦               node.d.ts.map
¦   ¦               node.js
¦   ¦               node.js.map
¦   ¦               util.d.ts
¦   ¦               util.d.ts.map
¦   ¦               util.js
¦   ¦               util.js.map
¦   ¦               
¦   +---@tsconfig
¦   ¦   +---node10
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node12
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node14
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node16
¦   ¦           LICENSE
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           tsconfig.json
¦   ¦           
¦   +---@types
¦   ¦   +---body-parser
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---connect
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---express
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---express-serve-static-core
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---http-errors
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---mime
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       lite.d.ts
¦   ¦   ¦       Mime.d.ts
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---node
¦   ¦   ¦   ¦   assert.d.ts
¦   ¦   ¦   ¦   async_hooks.d.ts
¦   ¦   ¦   ¦   buffer.d.ts
¦   ¦   ¦   ¦   child_process.d.ts
¦   ¦   ¦   ¦   cluster.d.ts
¦   ¦   ¦   ¦   console.d.ts
¦   ¦   ¦   ¦   constants.d.ts
¦   ¦   ¦   ¦   crypto.d.ts
¦   ¦   ¦   ¦   dgram.d.ts
¦   ¦   ¦   ¦   diagnostics_channel.d.ts
¦   ¦   ¦   ¦   dns.d.ts
¦   ¦   ¦   ¦   dom-events.d.ts
¦   ¦   ¦   ¦   domain.d.ts
¦   ¦   ¦   ¦   events.d.ts
¦   ¦   ¦   ¦   fs.d.ts
¦   ¦   ¦   ¦   globals.d.ts
¦   ¦   ¦   ¦   globals.global.d.ts
¦   ¦   ¦   ¦   http.d.ts
¦   ¦   ¦   ¦   http2.d.ts
¦   ¦   ¦   ¦   https.d.ts
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   inspector.d.ts
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   module.d.ts
¦   ¦   ¦   ¦   net.d.ts
¦   ¦   ¦   ¦   os.d.ts
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   path.d.ts
¦   ¦   ¦   ¦   perf_hooks.d.ts
¦   ¦   ¦   ¦   process.d.ts
¦   ¦   ¦   ¦   punycode.d.ts
¦   ¦   ¦   ¦   querystring.d.ts
¦   ¦   ¦   ¦   readline.d.ts
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   repl.d.ts
¦   ¦   ¦   ¦   sea.d.ts
¦   ¦   ¦   ¦   stream.d.ts
¦   ¦   ¦   ¦   string_decoder.d.ts
¦   ¦   ¦   ¦   test.d.ts
¦   ¦   ¦   ¦   timers.d.ts
¦   ¦   ¦   ¦   tls.d.ts
¦   ¦   ¦   ¦   trace_events.d.ts
¦   ¦   ¦   ¦   tty.d.ts
¦   ¦   ¦   ¦   url.d.ts
¦   ¦   ¦   ¦   util.d.ts
¦   ¦   ¦   ¦   v8.d.ts
¦   ¦   ¦   ¦   vm.d.ts
¦   ¦   ¦   ¦   wasi.d.ts
¦   ¦   ¦   ¦   worker_threads.d.ts
¦   ¦   ¦   ¦   zlib.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---assert
¦   ¦   ¦   ¦       strict.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dns
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fs
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---readline
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---stream
¦   ¦   ¦   ¦       consumers.d.ts
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       web.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---timers
¦   ¦   ¦           promises.d.ts
¦   ¦   ¦           
¦   ¦   +---qs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---range-parser
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---send
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---serve-static
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---webidl-conversions
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---whatwg-url
¦   ¦       ¦   index.d.ts
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   webidl2js-wrapper.d.ts
¦   ¦       ¦   
¦   ¦       +---lib
¦   ¦               URL-impl.d.ts
¦   ¦               URL.d.ts
¦   ¦               URLSearchParams-impl.d.ts
¦   ¦               URLSearchParams.d.ts
¦   ¦               
¦   +---accepts
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---acorn
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       acorn
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦           acorn.d.mts
¦   ¦           acorn.d.ts
¦   ¦           acorn.js
¦   ¦           acorn.mjs
¦   ¦           bin.js
¦   ¦           
¦   +---acorn-walk
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           walk.d.mts
¦   ¦           walk.d.ts
¦   ¦           walk.js
¦   ¦           walk.mjs
¦   ¦           
¦   +---anymatch
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---arg
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE.md
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---array-flatten
¦   ¦       array-flatten.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---balanced-match
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---bcryptjs
¦   ¦   ¦   .npmignore
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   bower.json
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.vscode
¦   ¦   ¦       settings.json
¦   ¦   ¦       
¦   ¦   +---bin
¦   ¦   ¦       bcrypt
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       bcrypt.js
¦   ¦   ¦       bcrypt.min.js
¦   ¦   ¦       bcrypt.min.js.gz
¦   ¦   ¦       bcrypt.min.map
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---externs
¦   ¦   ¦       bcrypt.js
¦   ¦   ¦       minimal-env.js
¦   ¦   ¦       
¦   ¦   +---scripts
¦   ¦   ¦       build.js
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦   ¦   ¦   bcrypt.js
¦   ¦   ¦   ¦   bower.json
¦   ¦   ¦   ¦   wrap.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---bcrypt
¦   ¦   ¦       ¦   impl.js
¦   ¦   ¦       ¦   util.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---prng
¦   ¦   ¦       ¦       accum.js
¦   ¦   ¦       ¦       isaac.js
¦   ¦   ¦       ¦       README.md
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---util
¦   ¦   ¦               base64.js
¦   ¦   ¦               
¦   ¦   +---tests
¦   ¦           quickbrown.txt
¦   ¦           suite.js
¦   ¦           
¦   +---binary-extensions
¦   ¦       binary-extensions.json
¦   ¦       binary-extensions.json.d.ts
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---body-parser
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   read.js
¦   ¦       ¦   
¦   ¦       +---types
¦   ¦               json.js
¦   ¦               raw.js
¦   ¦               text.js
¦   ¦               urlencoded.js
¦   ¦               
¦   +---brace-expansion
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---braces
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           compile.js
¦   ¦           constants.js
¦   ¦           expand.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---bson
¦   ¦   ¦   bson.d.ts
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---etc
¦   ¦   ¦       prepare.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       bson.bundle.js
¦   ¦   ¦       bson.bundle.js.map
¦   ¦   ¦       bson.cjs
¦   ¦   ¦       bson.cjs.map
¦   ¦   ¦       bson.mjs
¦   ¦   ¦       bson.mjs.map
¦   ¦   ¦       bson.rn.cjs
¦   ¦   ¦       bson.rn.cjs.map
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦   ¦   ¦   binary.ts
¦   ¦   ¦   ¦   bson.ts
¦   ¦   ¦   ¦   bson_value.ts
¦   ¦   ¦   ¦   code.ts
¦   ¦   ¦   ¦   constants.ts
¦   ¦   ¦   ¦   db_ref.ts
¦   ¦   ¦   ¦   decimal128.ts
¦   ¦   ¦   ¦   double.ts
¦   ¦   ¦   ¦   error.ts
¦   ¦   ¦   ¦   extended_json.ts
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   int_32.ts
¦   ¦   ¦   ¦   long.ts
¦   ¦   ¦   ¦   max_key.ts
¦   ¦   ¦   ¦   min_key.ts
¦   ¦   ¦   ¦   objectid.ts
¦   ¦   ¦   ¦   parse_utf8.ts
¦   ¦   ¦   ¦   regexp.ts
¦   ¦   ¦   ¦   symbol.ts
¦   ¦   ¦   ¦   timestamp.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   calculate_size.ts
¦   ¦   ¦   ¦   ¦   deserializer.ts
¦   ¦   ¦   ¦   ¦   serializer.ts
¦   ¦   ¦   ¦   ¦   utils.ts
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---on_demand
¦   ¦   ¦   ¦           index.ts
¦   ¦   ¦   ¦           parse_to_elements.ts
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---utils
¦   ¦   ¦           byte_utils.ts
¦   ¦   ¦           latin.ts
¦   ¦   ¦           node_byte_utils.ts
¦   ¦   ¦           number_utils.ts
¦   ¦   ¦           string_utils.ts
¦   ¦   ¦           web_byte_utils.ts
¦   ¦   ¦           
¦   ¦   +---vendor
¦   ¦       +---base64
¦   ¦       ¦       base64.js
¦   ¦       ¦       LICENSE-MIT.txt
¦   ¦       ¦       package.json
¦   ¦       ¦       README.md
¦   ¦       ¦       
¦   ¦       +---text-encoding
¦   ¦           ¦   index.js
¦   ¦           ¦   LICENSE.md
¦   ¦           ¦   package.json
¦   ¦           ¦   README.md
¦   ¦           ¦   
¦   ¦           +---lib
¦   ¦                   encoding-indexes.js
¦   ¦                   encoding.js
¦   ¦                   
¦   +---bytes
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---call-bind
¦   ¦   ¦   .eslintignore
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   callBound.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           callBound.js
¦   ¦           index.js
¦   ¦           
¦   +---chokidar
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       constants.js
¦   ¦   ¦       fsevents-handler.js
¦   ¦   ¦       nodefs-handler.js
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦           index.d.ts
¦   ¦           
¦   +---concat-map
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.markdown
¦   ¦   ¦   
¦   ¦   +---example
¦   ¦   ¦       map.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           map.js
¦   ¦           
¦   +---content-disposition
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-type
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---cookie
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---cookie-signature
¦   ¦       .npmignore
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---create-require
¦   ¦       CHANGELOG.md
¦   ¦       create-require.d.ts
¦   ¦       create-require.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---debug
¦   ¦   ¦   .coveralls.yml
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .npmignore
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   component.json
¦   ¦   ¦   karma.conf.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Makefile
¦   ¦   ¦   node.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           browser.js
¦   ¦           debug.js
¦   ¦           index.js
¦   ¦           inspector-log.js
¦   ¦           node.js
¦   ¦           
¦   +---define-data-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---depd
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       +---browser
¦   ¦               index.js
¦   ¦               
¦   +---destroy
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---diff
¦   ¦   ¦   CONTRIBUTING.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   release-notes.md
¦   ¦   ¦   runtime.js
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       diff.js
¦   ¦   ¦       diff.min.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦       ¦   index.es6.js
¦   ¦       ¦   index.js
¦   ¦       ¦   
¦   ¦       +---convert
¦   ¦       ¦       dmp.js
¦   ¦       ¦       xml.js
¦   ¦       ¦       
¦   ¦       +---diff
¦   ¦       ¦       array.js
¦   ¦       ¦       base.js
¦   ¦       ¦       character.js
¦   ¦       ¦       css.js
¦   ¦       ¦       json.js
¦   ¦       ¦       line.js
¦   ¦       ¦       sentence.js
¦   ¦       ¦       word.js
¦   ¦       ¦       
¦   ¦       +---patch
¦   ¦       ¦       apply.js
¦   ¦       ¦       create.js
¦   ¦       ¦       merge.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---util
¦   ¦               array.js
¦   ¦               distance-iterator.js
¦   ¦               params.js
¦   ¦               
¦   +---ee-first
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---encodeurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---es-define-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-errors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   eval.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.d.ts
¦   ¦   ¦   range.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ref.js
¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   syntax.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   type.d.ts
¦   ¦   ¦   type.js
¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   uri.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---escape-html
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---etag
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---express
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   application.js
¦   ¦       ¦   express.js
¦   ¦       ¦   request.js
¦   ¦       ¦   response.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   view.js
¦   ¦       ¦   
¦   ¦       +---middleware
¦   ¦       ¦       init.js
¦   ¦       ¦       query.js
¦   ¦       ¦       
¦   ¦       +---router
¦   ¦               index.js
¦   ¦               layer.js
¦   ¦               route.js
¦   ¦               
¦   +---fill-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---finalhandler
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---forwarded
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fresh
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---get-intrinsic
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           GetIntrinsic.js
¦   ¦           
¦   +---glob-parent
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---gopd
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-flag
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---has-property-descriptors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-symbols
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---http-errors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---iconv-lite
¦   ¦   ¦   Changelog.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---encodings
¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---tables
¦   ¦   ¦           big5-added.json
¦   ¦   ¦           cp936.json
¦   ¦   ¦           cp949.json
¦   ¦   ¦           cp950.json
¦   ¦   ¦           eucjp.json
¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦           gbk-added.json
¦   ¦   ¦           shiftjis.json
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           bom-handling.js
¦   ¦           extend-node.js
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           streams.js
¦   ¦           
¦   +---ignore-by-default
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---inherits
¦   ¦       inherits.js
¦   ¦       inherits_browser.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ipaddr.js
¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ipaddr.js
¦   ¦           ipaddr.js.d.ts
¦   ¦           
¦   +---is-binary-path
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---is-extglob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-glob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-number
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---make-error
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           make-error.js
¦   ¦           
¦   +---media-typer
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---memory-pager
¦   ¦       .travis.yml
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       test.js
¦   ¦       
¦   +---merge-descriptors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---methods
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime
¦   ¦   ¦   .npmignore
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   cli.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   mime.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   types.json
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           build.js
¦   ¦           test.js
¦   ¦           
¦   +---mime-db
¦   ¦       db.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime-types
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minimatch
¦   ¦       LICENSE
¦   ¦       minimatch.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mongodb
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   mongodb.d.ts
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---etc
¦   ¦   ¦       prepare.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦   ¦   admin.js
¦   ¦   ¦   ¦   admin.js.map
¦   ¦   ¦   ¦   bson.js
¦   ¦   ¦   ¦   bson.js.map
¦   ¦   ¦   ¦   change_stream.js
¦   ¦   ¦   ¦   change_stream.js.map
¦   ¦   ¦   ¦   collection.js
¦   ¦   ¦   ¦   collection.js.map
¦   ¦   ¦   ¦   connection_string.js
¦   ¦   ¦   ¦   connection_string.js.map
¦   ¦   ¦   ¦   constants.js
¦   ¦   ¦   ¦   constants.js.map
¦   ¦   ¦   ¦   db.js
¦   ¦   ¦   ¦   db.js.map
¦   ¦   ¦   ¦   deps.js
¦   ¦   ¦   ¦   deps.js.map
¦   ¦   ¦   ¦   encrypter.js
¦   ¦   ¦   ¦   encrypter.js.map
¦   ¦   ¦   ¦   error.js
¦   ¦   ¦   ¦   error.js.map
¦   ¦   ¦   ¦   explain.js
¦   ¦   ¦   ¦   explain.js.map
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   mongo_client.js
¦   ¦   ¦   ¦   mongo_client.js.map
¦   ¦   ¦   ¦   mongo_client_auth_providers.js
¦   ¦   ¦   ¦   mongo_client_auth_providers.js.map
¦   ¦   ¦   ¦   mongo_logger.js
¦   ¦   ¦   ¦   mongo_logger.js.map
¦   ¦   ¦   ¦   mongo_types.js
¦   ¦   ¦   ¦   mongo_types.js.map
¦   ¦   ¦   ¦   read_concern.js
¦   ¦   ¦   ¦   read_concern.js.map
¦   ¦   ¦   ¦   read_preference.js
¦   ¦   ¦   ¦   read_preference.js.map
¦   ¦   ¦   ¦   sessions.js
¦   ¦   ¦   ¦   sessions.js.map
¦   ¦   ¦   ¦   sort.js
¦   ¦   ¦   ¦   sort.js.map
¦   ¦   ¦   ¦   timeout.js
¦   ¦   ¦   ¦   timeout.js.map
¦   ¦   ¦   ¦   transactions.js
¦   ¦   ¦   ¦   transactions.js.map
¦   ¦   ¦   ¦   utils.js
¦   ¦   ¦   ¦   utils.js.map
¦   ¦   ¦   ¦   write_concern.js
¦   ¦   ¦   ¦   write_concern.js.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---bulk
¦   ¦   ¦   ¦       common.js
¦   ¦   ¦   ¦       common.js.map
¦   ¦   ¦   ¦       ordered.js
¦   ¦   ¦   ¦       ordered.js.map
¦   ¦   ¦   ¦       unordered.js
¦   ¦   ¦   ¦       unordered.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---client-side-encryption
¦   ¦   ¦   ¦   ¦   auto_encrypter.js
¦   ¦   ¦   ¦   ¦   auto_encrypter.js.map
¦   ¦   ¦   ¦   ¦   client_encryption.js
¦   ¦   ¦   ¦   ¦   client_encryption.js.map
¦   ¦   ¦   ¦   ¦   crypto_callbacks.js
¦   ¦   ¦   ¦   ¦   crypto_callbacks.js.map
¦   ¦   ¦   ¦   ¦   errors.js
¦   ¦   ¦   ¦   ¦   errors.js.map
¦   ¦   ¦   ¦   ¦   mongocryptd_manager.js
¦   ¦   ¦   ¦   ¦   mongocryptd_manager.js.map
¦   ¦   ¦   ¦   ¦   state_machine.js
¦   ¦   ¦   ¦   ¦   state_machine.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---providers
¦   ¦   ¦   ¦           aws.js
¦   ¦   ¦   ¦           aws.js.map
¦   ¦   ¦   ¦           azure.js
¦   ¦   ¦   ¦           azure.js.map
¦   ¦   ¦   ¦           gcp.js
¦   ¦   ¦   ¦           gcp.js.map
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           index.js.map
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---cmap
¦   ¦   ¦   ¦   ¦   commands.js
¦   ¦   ¦   ¦   ¦   commands.js.map
¦   ¦   ¦   ¦   ¦   command_monitoring_events.js
¦   ¦   ¦   ¦   ¦   command_monitoring_events.js.map
¦   ¦   ¦   ¦   ¦   connect.js
¦   ¦   ¦   ¦   ¦   connect.js.map
¦   ¦   ¦   ¦   ¦   connection.js
¦   ¦   ¦   ¦   ¦   connection.js.map
¦   ¦   ¦   ¦   ¦   connection_pool.js
¦   ¦   ¦   ¦   ¦   connection_pool.js.map
¦   ¦   ¦   ¦   ¦   connection_pool_events.js
¦   ¦   ¦   ¦   ¦   connection_pool_events.js.map
¦   ¦   ¦   ¦   ¦   errors.js
¦   ¦   ¦   ¦   ¦   errors.js.map
¦   ¦   ¦   ¦   ¦   metrics.js
¦   ¦   ¦   ¦   ¦   metrics.js.map
¦   ¦   ¦   ¦   ¦   stream_description.js
¦   ¦   ¦   ¦   ¦   stream_description.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---auth
¦   ¦   ¦   ¦   ¦   ¦   auth_provider.js
¦   ¦   ¦   ¦   ¦   ¦   auth_provider.js.map
¦   ¦   ¦   ¦   ¦   ¦   aws_temporary_credentials.js
¦   ¦   ¦   ¦   ¦   ¦   aws_temporary_credentials.js.map
¦   ¦   ¦   ¦   ¦   ¦   gssapi.js
¦   ¦   ¦   ¦   ¦   ¦   gssapi.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongocr.js
¦   ¦   ¦   ¦   ¦   ¦   mongocr.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongodb_aws.js
¦   ¦   ¦   ¦   ¦   ¦   mongodb_aws.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongodb_oidc.js
¦   ¦   ¦   ¦   ¦   ¦   mongodb_oidc.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongo_credentials.js
¦   ¦   ¦   ¦   ¦   ¦   mongo_credentials.js.map
¦   ¦   ¦   ¦   ¦   ¦   plain.js
¦   ¦   ¦   ¦   ¦   ¦   plain.js.map
¦   ¦   ¦   ¦   ¦   ¦   providers.js
¦   ¦   ¦   ¦   ¦   ¦   providers.js.map
¦   ¦   ¦   ¦   ¦   ¦   scram.js
¦   ¦   ¦   ¦   ¦   ¦   scram.js.map
¦   ¦   ¦   ¦   ¦   ¦   x509.js
¦   ¦   ¦   ¦   ¦   ¦   x509.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---mongodb_oidc
¦   ¦   ¦   ¦   ¦           automated_callback_workflow.js
¦   ¦   ¦   ¦   ¦           automated_callback_workflow.js.map
¦   ¦   ¦   ¦   ¦           azure_machine_workflow.js
¦   ¦   ¦   ¦   ¦           azure_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           callback_workflow.js
¦   ¦   ¦   ¦   ¦           callback_workflow.js.map
¦   ¦   ¦   ¦   ¦           command_builders.js
¦   ¦   ¦   ¦   ¦           command_builders.js.map
¦   ¦   ¦   ¦   ¦           gcp_machine_workflow.js
¦   ¦   ¦   ¦   ¦           gcp_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           human_callback_workflow.js
¦   ¦   ¦   ¦   ¦           human_callback_workflow.js.map
¦   ¦   ¦   ¦   ¦           machine_workflow.js
¦   ¦   ¦   ¦   ¦           machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           token_cache.js
¦   ¦   ¦   ¦   ¦           token_cache.js.map
¦   ¦   ¦   ¦   ¦           token_machine_workflow.js
¦   ¦   ¦   ¦   ¦           token_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---handshake
¦   ¦   ¦   ¦   ¦       client_metadata.js
¦   ¦   ¦   ¦   ¦       client_metadata.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---wire_protocol
¦   ¦   ¦   ¦       ¦   compression.js
¦   ¦   ¦   ¦       ¦   compression.js.map
¦   ¦   ¦   ¦       ¦   constants.js
¦   ¦   ¦   ¦       ¦   constants.js.map
¦   ¦   ¦   ¦       ¦   on_data.js
¦   ¦   ¦   ¦       ¦   on_data.js.map
¦   ¦   ¦   ¦       ¦   responses.js
¦   ¦   ¦   ¦       ¦   responses.js.map
¦   ¦   ¦   ¦       ¦   shared.js
¦   ¦   ¦   ¦       ¦   shared.js.map
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---on_demand
¦   ¦   ¦   ¦               document.js
¦   ¦   ¦   ¦               document.js.map
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦       abstract_cursor.js
¦   ¦   ¦   ¦       abstract_cursor.js.map
¦   ¦   ¦   ¦       aggregation_cursor.js
¦   ¦   ¦   ¦       aggregation_cursor.js.map
¦   ¦   ¦   ¦       change_stream_cursor.js
¦   ¦   ¦   ¦       change_stream_cursor.js.map
¦   ¦   ¦   ¦       find_cursor.js
¦   ¦   ¦   ¦       find_cursor.js.map
¦   ¦   ¦   ¦       list_collections_cursor.js
¦   ¦   ¦   ¦       list_collections_cursor.js.map
¦   ¦   ¦   ¦       list_indexes_cursor.js
¦   ¦   ¦   ¦       list_indexes_cursor.js.map
¦   ¦   ¦   ¦       list_search_indexes_cursor.js
¦   ¦   ¦   ¦       list_search_indexes_cursor.js.map
¦   ¦   ¦   ¦       run_command_cursor.js
¦   ¦   ¦   ¦       run_command_cursor.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---gridfs
¦   ¦   ¦   ¦       download.js
¦   ¦   ¦   ¦       download.js.map
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦       upload.js
¦   ¦   ¦   ¦       upload.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---operations
¦   ¦   ¦   ¦   ¦   aggregate.js
¦   ¦   ¦   ¦   ¦   aggregate.js.map
¦   ¦   ¦   ¦   ¦   bulk_write.js
¦   ¦   ¦   ¦   ¦   bulk_write.js.map
¦   ¦   ¦   ¦   ¦   collections.js
¦   ¦   ¦   ¦   ¦   collections.js.map
¦   ¦   ¦   ¦   ¦   command.js
¦   ¦   ¦   ¦   ¦   command.js.map
¦   ¦   ¦   ¦   ¦   count.js
¦   ¦   ¦   ¦   ¦   count.js.map
¦   ¦   ¦   ¦   ¦   create_collection.js
¦   ¦   ¦   ¦   ¦   create_collection.js.map
¦   ¦   ¦   ¦   ¦   delete.js
¦   ¦   ¦   ¦   ¦   delete.js.map
¦   ¦   ¦   ¦   ¦   distinct.js
¦   ¦   ¦   ¦   ¦   distinct.js.map
¦   ¦   ¦   ¦   ¦   drop.js
¦   ¦   ¦   ¦   ¦   drop.js.map
¦   ¦   ¦   ¦   ¦   estimated_document_count.js
¦   ¦   ¦   ¦   ¦   estimated_document_count.js.map
¦   ¦   ¦   ¦   ¦   execute_operation.js
¦   ¦   ¦   ¦   ¦   execute_operation.js.map
¦   ¦   ¦   ¦   ¦   find.js
¦   ¦   ¦   ¦   ¦   find.js.map
¦   ¦   ¦   ¦   ¦   find_and_modify.js
¦   ¦   ¦   ¦   ¦   find_and_modify.js.map
¦   ¦   ¦   ¦   ¦   get_more.js
¦   ¦   ¦   ¦   ¦   get_more.js.map
¦   ¦   ¦   ¦   ¦   indexes.js
¦   ¦   ¦   ¦   ¦   indexes.js.map
¦   ¦   ¦   ¦   ¦   insert.js
¦   ¦   ¦   ¦   ¦   insert.js.map
¦   ¦   ¦   ¦   ¦   is_capped.js
¦   ¦   ¦   ¦   ¦   is_capped.js.map
¦   ¦   ¦   ¦   ¦   kill_cursors.js
¦   ¦   ¦   ¦   ¦   kill_cursors.js.map
¦   ¦   ¦   ¦   ¦   list_collections.js
¦   ¦   ¦   ¦   ¦   list_collections.js.map
¦   ¦   ¦   ¦   ¦   list_databases.js
¦   ¦   ¦   ¦   ¦   list_databases.js.map
¦   ¦   ¦   ¦   ¦   operation.js
¦   ¦   ¦   ¦   ¦   operation.js.map
¦   ¦   ¦   ¦   ¦   options_operation.js
¦   ¦   ¦   ¦   ¦   options_operation.js.map
¦   ¦   ¦   ¦   ¦   profiling_level.js
¦   ¦   ¦   ¦   ¦   profiling_level.js.map
¦   ¦   ¦   ¦   ¦   remove_user.js
¦   ¦   ¦   ¦   ¦   remove_user.js.map
¦   ¦   ¦   ¦   ¦   rename.js
¦   ¦   ¦   ¦   ¦   rename.js.map
¦   ¦   ¦   ¦   ¦   run_command.js
¦   ¦   ¦   ¦   ¦   run_command.js.map
¦   ¦   ¦   ¦   ¦   set_profiling_level.js
¦   ¦   ¦   ¦   ¦   set_profiling_level.js.map
¦   ¦   ¦   ¦   ¦   stats.js
¦   ¦   ¦   ¦   ¦   stats.js.map
¦   ¦   ¦   ¦   ¦   update.js
¦   ¦   ¦   ¦   ¦   update.js.map
¦   ¦   ¦   ¦   ¦   validate_collection.js
¦   ¦   ¦   ¦   ¦   validate_collection.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---search_indexes
¦   ¦   ¦   ¦           create.js
¦   ¦   ¦   ¦           create.js.map
¦   ¦   ¦   ¦           drop.js
¦   ¦   ¦   ¦           drop.js.map
¦   ¦   ¦   ¦           update.js
¦   ¦   ¦   ¦           update.js.map
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---sdam
¦   ¦   ¦           common.js
¦   ¦   ¦           common.js.map
¦   ¦   ¦           events.js
¦   ¦   ¦           events.js.map
¦   ¦   ¦           monitor.js
¦   ¦   ¦           monitor.js.map
¦   ¦   ¦           server.js
¦   ¦   ¦           server.js.map
¦   ¦   ¦           server_description.js
¦   ¦   ¦           server_description.js.map
¦   ¦   ¦           server_selection.js
¦   ¦   ¦           server_selection.js.map
¦   ¦   ¦           server_selection_events.js
¦   ¦   ¦           server_selection_events.js.map
¦   ¦   ¦           srv_polling.js
¦   ¦   ¦           srv_polling.js.map
¦   ¦   ¦           topology.js
¦   ¦   ¦           topology.js.map
¦   ¦   ¦           topology_description.js
¦   ¦   ¦           topology_description.js.map
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦       ¦   admin.ts
¦   ¦       ¦   bson.ts
¦   ¦       ¦   change_stream.ts
¦   ¦       ¦   collection.ts
¦   ¦       ¦   connection_string.ts
¦   ¦       ¦   constants.ts
¦   ¦       ¦   db.ts
¦   ¦       ¦   deps.ts
¦   ¦       ¦   encrypter.ts
¦   ¦       ¦   error.ts
¦   ¦       ¦   explain.ts
¦   ¦       ¦   index.ts
¦   ¦       ¦   mongo_client.ts
¦   ¦       ¦   mongo_client_auth_providers.ts
¦   ¦       ¦   mongo_logger.ts
¦   ¦       ¦   mongo_types.ts
¦   ¦       ¦   read_concern.ts
¦   ¦       ¦   read_preference.ts
¦   ¦       ¦   sessions.ts
¦   ¦       ¦   sort.ts
¦   ¦       ¦   timeout.ts
¦   ¦       ¦   transactions.ts
¦   ¦       ¦   utils.ts
¦   ¦       ¦   write_concern.ts
¦   ¦       ¦   
¦   ¦       +---bulk
¦   ¦       ¦       common.ts
¦   ¦       ¦       ordered.ts
¦   ¦       ¦       unordered.ts
¦   ¦       ¦       
¦   ¦       +---client-side-encryption
¦   ¦       ¦   ¦   auto_encrypter.ts
¦   ¦       ¦   ¦   client_encryption.ts
¦   ¦       ¦   ¦   crypto_callbacks.ts
¦   ¦       ¦   ¦   errors.ts
¦   ¦       ¦   ¦   mongocryptd_manager.ts
¦   ¦       ¦   ¦   state_machine.ts
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---providers
¦   ¦       ¦           aws.ts
¦   ¦       ¦           azure.ts
¦   ¦       ¦           gcp.ts
¦   ¦       ¦           index.ts
¦   ¦       ¦           
¦   ¦       +---cmap
¦   ¦       ¦   ¦   commands.ts
¦   ¦       ¦   ¦   command_monitoring_events.ts
¦   ¦       ¦   ¦   connect.ts
¦   ¦       ¦   ¦   connection.ts
¦   ¦       ¦   ¦   connection_pool.ts
¦   ¦       ¦   ¦   connection_pool_events.ts
¦   ¦       ¦   ¦   errors.ts
¦   ¦       ¦   ¦   metrics.ts
¦   ¦       ¦   ¦   stream_description.ts
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---auth
¦   ¦       ¦   ¦   ¦   auth_provider.ts
¦   ¦       ¦   ¦   ¦   aws_temporary_credentials.ts
¦   ¦       ¦   ¦   ¦   gssapi.ts
¦   ¦       ¦   ¦   ¦   mongocr.ts
¦   ¦       ¦   ¦   ¦   mongodb_aws.ts
¦   ¦       ¦   ¦   ¦   mongodb_oidc.ts
¦   ¦       ¦   ¦   ¦   mongo_credentials.ts
¦   ¦       ¦   ¦   ¦   plain.ts
¦   ¦       ¦   ¦   ¦   providers.ts
¦   ¦       ¦   ¦   ¦   scram.ts
¦   ¦       ¦   ¦   ¦   x509.ts
¦   ¦       ¦   ¦   ¦   
¦   ¦       ¦   ¦   +---mongodb_oidc
¦   ¦       ¦   ¦           automated_callback_workflow.ts
¦   ¦       ¦   ¦           azure_machine_workflow.ts
¦   ¦       ¦   ¦           callback_workflow.ts
¦   ¦       ¦   ¦           command_builders.ts
¦   ¦       ¦   ¦           gcp_machine_workflow.ts
¦   ¦       ¦   ¦           human_callback_workflow.ts
¦   ¦       ¦   ¦           machine_workflow.ts
¦   ¦       ¦   ¦           token_cache.ts
¦   ¦       ¦   ¦           token_machine_workflow.ts
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---handshake
¦   ¦       ¦   ¦       client_metadata.ts
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---wire_protocol
¦   ¦       ¦       ¦   compression.ts
¦   ¦       ¦       ¦   constants.ts
¦   ¦       ¦       ¦   on_data.ts
¦   ¦       ¦       ¦   responses.ts
¦   ¦       ¦       ¦   shared.ts
¦   ¦       ¦       ¦   
¦   ¦       ¦       +---on_demand
¦   ¦       ¦               document.ts
¦   ¦       ¦               
¦   ¦       +---cursor
¦   ¦       ¦       abstract_cursor.ts
¦   ¦       ¦       aggregation_cursor.ts
¦   ¦       ¦       change_stream_cursor.ts
¦   ¦       ¦       find_cursor.ts
¦   ¦       ¦       list_collections_cursor.ts
¦   ¦       ¦       list_indexes_cursor.ts
¦   ¦       ¦       list_search_indexes_cursor.ts
¦   ¦       ¦       run_command_cursor.ts
¦   ¦       ¦       
¦   ¦       +---gridfs
¦   ¦       ¦       download.ts
¦   ¦       ¦       index.ts
¦   ¦       ¦       upload.ts
¦   ¦       ¦       
¦   ¦       +---operations
¦   ¦       ¦   ¦   aggregate.ts
¦   ¦       ¦   ¦   bulk_write.ts
¦   ¦       ¦   ¦   collections.ts
¦   ¦       ¦   ¦   command.ts
¦   ¦       ¦   ¦   count.ts
¦   ¦       ¦   ¦   create_collection.ts
¦   ¦       ¦   ¦   delete.ts
¦   ¦       ¦   ¦   distinct.ts
¦   ¦       ¦   ¦   drop.ts
¦   ¦       ¦   ¦   estimated_document_count.ts
¦   ¦       ¦   ¦   execute_operation.ts
¦   ¦       ¦   ¦   find.ts
¦   ¦       ¦   ¦   find_and_modify.ts
¦   ¦       ¦   ¦   get_more.ts
¦   ¦       ¦   ¦   indexes.ts
¦   ¦       ¦   ¦   insert.ts
¦   ¦       ¦   ¦   is_capped.ts
¦   ¦       ¦   ¦   kill_cursors.ts
¦   ¦       ¦   ¦   list_collections.ts
¦   ¦       ¦   ¦   list_databases.ts
¦   ¦       ¦   ¦   operation.ts
¦   ¦       ¦   ¦   options_operation.ts
¦   ¦       ¦   ¦   profiling_level.ts
¦   ¦       ¦   ¦   remove_user.ts
¦   ¦       ¦   ¦   rename.ts
¦   ¦       ¦   ¦   run_command.ts
¦   ¦       ¦   ¦   set_profiling_level.ts
¦   ¦       ¦   ¦   stats.ts
¦   ¦       ¦   ¦   update.ts
¦   ¦       ¦   ¦   validate_collection.ts
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---search_indexes
¦   ¦       ¦           create.ts
¦   ¦       ¦           drop.ts
¦   ¦       ¦           update.ts
¦   ¦       ¦           
¦   ¦       +---sdam
¦   ¦               common.ts
¦   ¦               events.ts
¦   ¦               monitor.ts
¦   ¦               server.ts
¦   ¦               server_description.ts
¦   ¦               server_selection.ts
¦   ¦               server_selection_events.ts
¦   ¦               srv_polling.ts
¦   ¦               topology.ts
¦   ¦               topology_description.ts
¦   ¦               
¦   +---mongodb-connection-string-url
¦   ¦   ¦   .esm-wrapper.mjs
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.js.map
¦   ¦           redact.d.ts
¦   ¦           redact.js
¦   ¦           redact.js.map
¦   ¦           
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---negotiator
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           charset.js
¦   ¦           encoding.js
¦   ¦           language.js
¦   ¦           mediaType.js
¦   ¦           
¦   +---nodemon
¦   ¦   ¦   .prettierrc.json
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   jsconfig.json
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       nodemon.js
¦   ¦   ¦       windows-kill.exe
¦   ¦   ¦       
¦   ¦   +---doc
¦   ¦   ¦   +---cli
¦   ¦   ¦           authors.txt
¦   ¦   ¦           config.txt
¦   ¦   ¦           help.txt
¦   ¦   ¦           logo.txt
¦   ¦   ¦           options.txt
¦   ¦   ¦           topics.txt
¦   ¦   ¦           usage.txt
¦   ¦   ¦           whoami.txt
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   nodemon.js
¦   ¦   ¦   ¦   spawn.js
¦   ¦   ¦   ¦   version.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       parse.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---config
¦   ¦   ¦   ¦       command.js
¦   ¦   ¦   ¦       defaults.js
¦   ¦   ¦   ¦       exec.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       load.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---help
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---monitor
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       match.js
¦   ¦   ¦   ¦       run.js
¦   ¦   ¦   ¦       signals.js
¦   ¦   ¦   ¦       watch.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦       add.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       parse.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---utils
¦   ¦   ¦           bus.js
¦   ¦   ¦           clone.js
¦   ¦   ¦           colour.js
¦   ¦   ¦           index.js
¦   ¦   ¦           log.js
¦   ¦   ¦           merge.js
¦   ¦   ¦           
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   ¦   LICENSE
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   README.md
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---src
¦   ¦       ¦           browser.js
¦   ¦       ¦           common.js
¦   ¦       ¦           index.js
¦   ¦       ¦           node.js
¦   ¦       ¦           
¦   ¦       +---ms
¦   ¦               index.js
¦   ¦               license.md
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---normalize-path
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---object-inspect
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       all.js
¦   ¦   ¦       circular.js
¦   ¦   ¦       fn.js
¦   ¦   ¦       inspect.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   bigint.js
¦   ¦       ¦   circular.js
¦   ¦       ¦   deep.js
¦   ¦       ¦   element.js
¦   ¦       ¦   err.js
¦   ¦       ¦   fakes.js
¦   ¦       ¦   fn.js
¦   ¦       ¦   global.js
¦   ¦       ¦   has.js
¦   ¦       ¦   holes.js
¦   ¦       ¦   indent-option.js
¦   ¦       ¦   inspect.js
¦   ¦       ¦   lowbyte.js
¦   ¦       ¦   number.js
¦   ¦       ¦   quoteStyle.js
¦   ¦       ¦   toStringTag.js
¦   ¦       ¦   undef.js
¦   ¦       ¦   values.js
¦   ¦       ¦   
¦   ¦       +---browser
¦   ¦               dom.js
¦   ¦               
¦   +---on-finished
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---parseurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-to-regexp
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---picomatch
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           constants.js
¦   ¦           parse.js
¦   ¦           picomatch.js
¦   ¦           scan.js
¦   ¦           utils.js
¦   ¦           
¦   +---proxy-addr
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---pstree.remy
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       index.js
¦   ¦   ¦       tree.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---tests
¦   ¦       ¦   index.test.js
¦   ¦       ¦   
¦   ¦       +---fixtures
¦   ¦               index.js
¦   ¦               out1
¦   ¦               out2
¦   ¦               
¦   +---punycode
¦   ¦       LICENSE-MIT.txt
¦   ¦       package.json
¦   ¦       punycode.es6.js
¦   ¦       punycode.js
¦   ¦       README.md
¦   ¦       
¦   +---qs
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       qs.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       formats.js
¦   ¦   ¦       index.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       stringify.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---range-parser
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---raw-body
¦   ¦       HISTORY.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---readdirp
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---safe-buffer
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---safer-buffer
¦   ¦       dangerous.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Porting-Buffer.md
¦   ¦       Readme.md
¦   ¦       safer.js
¦   ¦       tests.js
¦   ¦       
¦   +---semver
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   preload.js
¦   ¦   ¦   range.bnf
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---classes
¦   ¦   ¦       comparator.js
¦   ¦   ¦       index.js
¦   ¦   ¦       range.js
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---functions
¦   ¦   ¦       clean.js
¦   ¦   ¦       cmp.js
¦   ¦   ¦       coerce.js
¦   ¦   ¦       compare-build.js
¦   ¦   ¦       compare-loose.js
¦   ¦   ¦       compare.js
¦   ¦   ¦       diff.js
¦   ¦   ¦       eq.js
¦   ¦   ¦       gt.js
¦   ¦   ¦       gte.js
¦   ¦   ¦       inc.js
¦   ¦   ¦       lt.js
¦   ¦   ¦       lte.js
¦   ¦   ¦       major.js
¦   ¦   ¦       minor.js
¦   ¦   ¦       neq.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       patch.js
¦   ¦   ¦       prerelease.js
¦   ¦   ¦       rcompare.js
¦   ¦   ¦       rsort.js
¦   ¦   ¦       satisfies.js
¦   ¦   ¦       sort.js
¦   ¦   ¦       valid.js
¦   ¦   ¦       
¦   ¦   +---internal
¦   ¦   ¦       constants.js
¦   ¦   ¦       debug.js
¦   ¦   ¦       identifiers.js
¦   ¦   ¦       lrucache.js
¦   ¦   ¦       parse-options.js
¦   ¦   ¦       re.js
¦   ¦   ¦       
¦   ¦   +---ranges
¦   ¦           gtr.js
¦   ¦           intersects.js
¦   ¦           ltr.js
¦   ¦           max-satisfying.js
¦   ¦           min-satisfying.js
¦   ¦           min-version.js
¦   ¦           outside.js
¦   ¦           simplify.js
¦   ¦           subset.js
¦   ¦           to-comparators.js
¦   ¦           valid.js
¦   ¦           
¦   +---send
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---ms
¦   ¦               index.js
¦   ¦               license.md
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---serve-static
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---set-function-length
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   env.d.ts
¦   ¦   ¦   env.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---setprototypeof
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---simple-update-notifier
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦           borderedText.ts
¦   ¦           cache.spec.ts
¦   ¦           cache.ts
¦   ¦           getDistVersion.spec.ts
¦   ¦           getDistVersion.ts
¦   ¦           hasNewVersion.spec.ts
¦   ¦           hasNewVersion.ts
¦   ¦           index.spec.ts
¦   ¦           index.ts
¦   ¦           isNpmOrYarn.ts
¦   ¦           types.ts
¦   ¦           
¦   +---sparse-bitfield
¦   ¦       .npmignore
¦   ¦       .travis.yml
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       test.js
¦   ¦       
¦   +---statuses
¦   ¦       codes.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---supports-color
¦   ¦       browser.js
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---to-regex-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---toidentifier
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---touch
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦           nodetouch.js
¦   ¦           
¦   +---tr46
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           mappingTable.json
¦   ¦           regexes.js
¦   ¦           statusMapping.js
¦   ¦           
¦   +---ts-node
¦   ¦   ¦   child-loader.mjs
¦   ¦   ¦   esm.mjs
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.schema.json
¦   ¦   ¦   tsconfig.schemastore-schema.json
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦   ¦   bin-cwd.d.ts
¦   ¦   ¦   ¦   bin-cwd.js
¦   ¦   ¦   ¦   bin-cwd.js.map
¦   ¦   ¦   ¦   bin-esm.d.ts
¦   ¦   ¦   ¦   bin-esm.js
¦   ¦   ¦   ¦   bin-esm.js.map
¦   ¦   ¦   ¦   bin-script-deprecated.d.ts
¦   ¦   ¦   ¦   bin-script-deprecated.js
¦   ¦   ¦   ¦   bin-script-deprecated.js.map
¦   ¦   ¦   ¦   bin-script.d.ts
¦   ¦   ¦   ¦   bin-script.js
¦   ¦   ¦   ¦   bin-script.js.map
¦   ¦   ¦   ¦   bin-transpile.d.ts
¦   ¦   ¦   ¦   bin-transpile.js
¦   ¦   ¦   ¦   bin-transpile.js.map
¦   ¦   ¦   ¦   bin.d.ts
¦   ¦   ¦   ¦   bin.js
¦   ¦   ¦   ¦   bin.js.map
¦   ¦   ¦   ¦   cjs-resolve-hooks.d.ts
¦   ¦   ¦   ¦   cjs-resolve-hooks.js
¦   ¦   ¦   ¦   cjs-resolve-hooks.js.map
¦   ¦   ¦   ¦   configuration.d.ts
¦   ¦   ¦   ¦   configuration.js
¦   ¦   ¦   ¦   configuration.js.map
¦   ¦   ¦   ¦   esm.d.ts
¦   ¦   ¦   ¦   esm.js
¦   ¦   ¦   ¦   esm.js.map
¦   ¦   ¦   ¦   file-extensions.d.ts
¦   ¦   ¦   ¦   file-extensions.js
¦   ¦   ¦   ¦   file-extensions.js.map
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   module-type-classifier.d.ts
¦   ¦   ¦   ¦   module-type-classifier.js
¦   ¦   ¦   ¦   module-type-classifier.js.map
¦   ¦   ¦   ¦   node-module-type-classifier.d.ts
¦   ¦   ¦   ¦   node-module-type-classifier.js
¦   ¦   ¦   ¦   node-module-type-classifier.js.map
¦   ¦   ¦   ¦   repl.d.ts
¦   ¦   ¦   ¦   repl.js
¦   ¦   ¦   ¦   repl.js.map
¦   ¦   ¦   ¦   resolver-functions.d.ts
¦   ¦   ¦   ¦   resolver-functions.js
¦   ¦   ¦   ¦   resolver-functions.js.map
¦   ¦   ¦   ¦   ts-compiler-types.d.ts
¦   ¦   ¦   ¦   ts-compiler-types.js
¦   ¦   ¦   ¦   ts-compiler-types.js.map
¦   ¦   ¦   ¦   ts-internals.d.ts
¦   ¦   ¦   ¦   ts-internals.js
¦   ¦   ¦   ¦   ts-internals.js.map
¦   ¦   ¦   ¦   ts-transpile-module.d.ts
¦   ¦   ¦   ¦   ts-transpile-module.js
¦   ¦   ¦   ¦   ts-transpile-module.js.map
¦   ¦   ¦   ¦   tsconfig-schema.d.ts
¦   ¦   ¦   ¦   tsconfig-schema.js
¦   ¦   ¦   ¦   tsconfig-schema.js.map
¦   ¦   ¦   ¦   tsconfigs.d.ts
¦   ¦   ¦   ¦   tsconfigs.js
¦   ¦   ¦   ¦   tsconfigs.js.map
¦   ¦   ¦   ¦   util.d.ts
¦   ¦   ¦   ¦   util.js
¦   ¦   ¦   ¦   util.js.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---child
¦   ¦   ¦   ¦       argv-payload.d.ts
¦   ¦   ¦   ¦       argv-payload.js
¦   ¦   ¦   ¦       argv-payload.js.map
¦   ¦   ¦   ¦       child-entrypoint.d.ts
¦   ¦   ¦   ¦       child-entrypoint.js
¦   ¦   ¦   ¦       child-entrypoint.js.map
¦   ¦   ¦   ¦       child-loader.d.ts
¦   ¦   ¦   ¦       child-loader.js
¦   ¦   ¦   ¦       child-loader.js.map
¦   ¦   ¦   ¦       child-require.d.ts
¦   ¦   ¦   ¦       child-require.js
¦   ¦   ¦   ¦       child-require.js.map
¦   ¦   ¦   ¦       spawn-child.d.ts
¦   ¦   ¦   ¦       spawn-child.js
¦   ¦   ¦   ¦       spawn-child.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---transpilers
¦   ¦   ¦           swc.d.ts
¦   ¦   ¦           swc.js
¦   ¦   ¦           swc.js.map
¦   ¦   ¦           types.d.ts
¦   ¦   ¦           types.js
¦   ¦   ¦           types.js.map
¦   ¦   ¦           
¦   ¦   +---dist-raw
¦   ¦   ¦       node-internal-constants.js
¦   ¦   ¦       node-internal-errors.js
¦   ¦   ¦       node-internal-modules-cjs-helpers.js
¦   ¦   ¦       node-internal-modules-cjs-loader.js
¦   ¦   ¦       node-internal-modules-esm-get_format.js
¦   ¦   ¦       node-internal-modules-esm-resolve.js
¦   ¦   ¦       node-internal-modules-package_json_reader.js
¦   ¦   ¦       node-internal-repl-await.js
¦   ¦   ¦       node-internalBinding-fs.js
¦   ¦   ¦       NODE-LICENSE.md
¦   ¦   ¦       node-nativemodule.js
¦   ¦   ¦       node-options.js
¦   ¦   ¦       node-primordials.js
¦   ¦   ¦       README.md
¦   ¦   ¦       runmain-hack.js
¦   ¦   ¦       
¦   ¦   +---esm
¦   ¦   ¦       transpile-only.mjs
¦   ¦   ¦       
¦   ¦   +---node10
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node12
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node14
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node16
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---register
¦   ¦   ¦       files.js
¦   ¦   ¦       index.js
¦   ¦   ¦       transpile-only.js
¦   ¦   ¦       type-check.js
¦   ¦   ¦       
¦   ¦   +---transpilers
¦   ¦           swc-experimental.js
¦   ¦           swc.js
¦   ¦           
¦   +---type-is
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---typescript
¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ThirdPartyNoticeText.txt
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       tsc
¦   ¦   ¦       tsserver
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦       ¦   cancellationToken.js
¦   ¦       ¦   lib.d.ts
¦   ¦       ¦   lib.decorators.d.ts
¦   ¦       ¦   lib.decorators.legacy.d.ts
¦   ¦       ¦   lib.dom.asynciterable.d.ts
¦   ¦       ¦   lib.dom.d.ts
¦   ¦       ¦   lib.dom.iterable.d.ts
¦   ¦       ¦   lib.es2015.collection.d.ts
¦   ¦       ¦   lib.es2015.core.d.ts
¦   ¦       ¦   lib.es2015.d.ts
¦   ¦       ¦   lib.es2015.generator.d.ts
¦   ¦       ¦   lib.es2015.iterable.d.ts
¦   ¦       ¦   lib.es2015.promise.d.ts
¦   ¦       ¦   lib.es2015.proxy.d.ts
¦   ¦       ¦   lib.es2015.reflect.d.ts
¦   ¦       ¦   lib.es2015.symbol.d.ts
¦   ¦       ¦   lib.es2015.symbol.wellknown.d.ts
¦   ¦       ¦   lib.es2016.array.include.d.ts
¦   ¦       ¦   lib.es2016.d.ts
¦   ¦       ¦   lib.es2016.full.d.ts
¦   ¦       ¦   lib.es2016.intl.d.ts
¦   ¦       ¦   lib.es2017.d.ts
¦   ¦       ¦   lib.es2017.date.d.ts
¦   ¦       ¦   lib.es2017.full.d.ts
¦   ¦       ¦   lib.es2017.intl.d.ts
¦   ¦       ¦   lib.es2017.object.d.ts
¦   ¦       ¦   lib.es2017.sharedmemory.d.ts
¦   ¦       ¦   lib.es2017.string.d.ts
¦   ¦       ¦   lib.es2017.typedarrays.d.ts
¦   ¦       ¦   lib.es2018.asyncgenerator.d.ts
¦   ¦       ¦   lib.es2018.asynciterable.d.ts
¦   ¦       ¦   lib.es2018.d.ts
¦   ¦       ¦   lib.es2018.full.d.ts
¦   ¦       ¦   lib.es2018.intl.d.ts
¦   ¦       ¦   lib.es2018.promise.d.ts
¦   ¦       ¦   lib.es2018.regexp.d.ts
¦   ¦       ¦   lib.es2019.array.d.ts
¦   ¦       ¦   lib.es2019.d.ts
¦   ¦       ¦   lib.es2019.full.d.ts
¦   ¦       ¦   lib.es2019.intl.d.ts
¦   ¦       ¦   lib.es2019.object.d.ts
¦   ¦       ¦   lib.es2019.string.d.ts
¦   ¦       ¦   lib.es2019.symbol.d.ts
¦   ¦       ¦   lib.es2020.bigint.d.ts
¦   ¦       ¦   lib.es2020.d.ts
¦   ¦       ¦   lib.es2020.date.d.ts
¦   ¦       ¦   lib.es2020.full.d.ts
¦   ¦       ¦   lib.es2020.intl.d.ts
¦   ¦       ¦   lib.es2020.number.d.ts
¦   ¦       ¦   lib.es2020.promise.d.ts
¦   ¦       ¦   lib.es2020.sharedmemory.d.ts
¦   ¦       ¦   lib.es2020.string.d.ts
¦   ¦       ¦   lib.es2020.symbol.wellknown.d.ts
¦   ¦       ¦   lib.es2021.d.ts
¦   ¦       ¦   lib.es2021.full.d.ts
¦   ¦       ¦   lib.es2021.intl.d.ts
¦   ¦       ¦   lib.es2021.promise.d.ts
¦   ¦       ¦   lib.es2021.string.d.ts
¦   ¦       ¦   lib.es2021.weakref.d.ts
¦   ¦       ¦   lib.es2022.array.d.ts
¦   ¦       ¦   lib.es2022.d.ts
¦   ¦       ¦   lib.es2022.error.d.ts
¦   ¦       ¦   lib.es2022.full.d.ts
¦   ¦       ¦   lib.es2022.intl.d.ts
¦   ¦       ¦   lib.es2022.object.d.ts
¦   ¦       ¦   lib.es2022.regexp.d.ts
¦   ¦       ¦   lib.es2022.sharedmemory.d.ts
¦   ¦       ¦   lib.es2022.string.d.ts
¦   ¦       ¦   lib.es2023.array.d.ts
¦   ¦       ¦   lib.es2023.collection.d.ts
¦   ¦       ¦   lib.es2023.d.ts
¦   ¦       ¦   lib.es2023.full.d.ts
¦   ¦       ¦   lib.es2023.intl.d.ts
¦   ¦       ¦   lib.es5.d.ts
¦   ¦       ¦   lib.es6.d.ts
¦   ¦       ¦   lib.esnext.array.d.ts
¦   ¦       ¦   lib.esnext.collection.d.ts
¦   ¦       ¦   lib.esnext.d.ts
¦   ¦       ¦   lib.esnext.decorators.d.ts
¦   ¦       ¦   lib.esnext.disposable.d.ts
¦   ¦       ¦   lib.esnext.full.d.ts
¦   ¦       ¦   lib.esnext.intl.d.ts
¦   ¦       ¦   lib.esnext.object.d.ts
¦   ¦       ¦   lib.esnext.promise.d.ts
¦   ¦       ¦   lib.esnext.regexp.d.ts
¦   ¦       ¦   lib.esnext.string.d.ts
¦   ¦       ¦   lib.scripthost.d.ts
¦   ¦       ¦   lib.webworker.asynciterable.d.ts
¦   ¦       ¦   lib.webworker.d.ts
¦   ¦       ¦   lib.webworker.importscripts.d.ts
¦   ¦       ¦   lib.webworker.iterable.d.ts
¦   ¦       ¦   tsc.js
¦   ¦       ¦   tsserver.js
¦   ¦       ¦   tsserverlibrary.d.ts
¦   ¦       ¦   tsserverlibrary.js
¦   ¦       ¦   typescript.d.ts
¦   ¦       ¦   typescript.js
¦   ¦       ¦   typesMap.json
¦   ¦       ¦   typingsInstaller.js
¦   ¦       ¦   watchGuard.js
¦   ¦       ¦   
¦   ¦       +---cs
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---de
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---es
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---fr
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---it
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---ja
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---ko
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---pl
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---pt-br
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---ru
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---tr
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---zh-cn
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---zh-tw
¦   ¦               diagnosticMessages.generated.json
¦   ¦               
¦   +---undefsafe
¦   ¦   ¦   .jscsrc
¦   ¦   ¦   .jshintrc
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   example.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   ¦           release.yml
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           undefsafe.js
¦   ¦           
¦   +---undici-types
¦   ¦       agent.d.ts
¦   ¦       api.d.ts
¦   ¦       balanced-pool.d.ts
¦   ¦       cache.d.ts
¦   ¦       client.d.ts
¦   ¦       connector.d.ts
¦   ¦       content-type.d.ts
¦   ¦       cookies.d.ts
¦   ¦       diagnostics-channel.d.ts
¦   ¦       dispatcher.d.ts
¦   ¦       errors.d.ts
¦   ¦       fetch.d.ts
¦   ¦       file.d.ts
¦   ¦       filereader.d.ts
¦   ¦       formdata.d.ts
¦   ¦       global-dispatcher.d.ts
¦   ¦       global-origin.d.ts
¦   ¦       handlers.d.ts
¦   ¦       header.d.ts
¦   ¦       index.d.ts
¦   ¦       interceptors.d.ts
¦   ¦       mock-agent.d.ts
¦   ¦       mock-client.d.ts
¦   ¦       mock-errors.d.ts
¦   ¦       mock-interceptor.d.ts
¦   ¦       mock-pool.d.ts
¦   ¦       package.json
¦   ¦       patch.d.ts
¦   ¦       pool-stats.d.ts
¦   ¦       pool.d.ts
¦   ¦       proxy-agent.d.ts
¦   ¦       readable.d.ts
¦   ¦       README.md
¦   ¦       webidl.d.ts
¦   ¦       websocket.d.ts
¦   ¦       
¦   +---unpipe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---utils-merge
¦   ¦       .npmignore
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---v8-compile-cache-lib
¦   ¦       CHANGELOG.md
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       v8-compile-cache.d.ts
¦   ¦       v8-compile-cache.js
¦   ¦       
¦   +---validator
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   validator.js
¦   ¦   ¦   validator.min.js
¦   ¦   ¦   
¦   ¦   +---es
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦       ¦   alpha.js
¦   ¦   ¦       ¦   blacklist.js
¦   ¦   ¦       ¦   contains.js
¦   ¦   ¦       ¦   equals.js
¦   ¦   ¦       ¦   escape.js
¦   ¦   ¦       ¦   isAbaRouting.js
¦   ¦   ¦       ¦   isAfter.js
¦   ¦   ¦       ¦   isAlpha.js
¦   ¦   ¦       ¦   isAlphanumeric.js
¦   ¦   ¦       ¦   isAscii.js
¦   ¦   ¦       ¦   isBase32.js
¦   ¦   ¦       ¦   isBase58.js
¦   ¦   ¦       ¦   isBase64.js
¦   ¦   ¦       ¦   isBefore.js
¦   ¦   ¦       ¦   isBIC.js
¦   ¦   ¦       ¦   isBoolean.js
¦   ¦   ¦       ¦   isBtcAddress.js
¦   ¦   ¦       ¦   isByteLength.js
¦   ¦   ¦       ¦   isCreditCard.js
¦   ¦   ¦       ¦   isCurrency.js
¦   ¦   ¦       ¦   isDataURI.js
¦   ¦   ¦       ¦   isDate.js
¦   ¦   ¦       ¦   isDecimal.js
¦   ¦   ¦       ¦   isDivisibleBy.js
¦   ¦   ¦       ¦   isEAN.js
¦   ¦   ¦       ¦   isEmail.js
¦   ¦   ¦       ¦   isEmpty.js
¦   ¦   ¦       ¦   isEthereumAddress.js
¦   ¦   ¦       ¦   isFloat.js
¦   ¦   ¦       ¦   isFQDN.js
¦   ¦   ¦       ¦   isFullWidth.js
¦   ¦   ¦       ¦   isHalfWidth.js
¦   ¦   ¦       ¦   isHash.js
¦   ¦   ¦       ¦   isHexadecimal.js
¦   ¦   ¦       ¦   isHexColor.js
¦   ¦   ¦       ¦   isHSL.js
¦   ¦   ¦       ¦   isIBAN.js
¦   ¦   ¦       ¦   isIdentityCard.js
¦   ¦   ¦       ¦   isIMEI.js
¦   ¦   ¦       ¦   isIn.js
¦   ¦   ¦       ¦   isInt.js
¦   ¦   ¦       ¦   isIP.js
¦   ¦   ¦       ¦   isIPRange.js
¦   ¦   ¦       ¦   isISBN.js
¦   ¦   ¦       ¦   isISIN.js
¦   ¦   ¦       ¦   isISO31661Alpha2.js
¦   ¦   ¦       ¦   isISO31661Alpha3.js
¦   ¦   ¦       ¦   isISO4217.js
¦   ¦   ¦       ¦   isISO6346.js
¦   ¦   ¦       ¦   isISO6391.js
¦   ¦   ¦       ¦   isISO8601.js
¦   ¦   ¦       ¦   isISRC.js
¦   ¦   ¦       ¦   isISSN.js
¦   ¦   ¦       ¦   isJSON.js
¦   ¦   ¦       ¦   isJWT.js
¦   ¦   ¦       ¦   isLatLong.js
¦   ¦   ¦       ¦   isLength.js
¦   ¦   ¦       ¦   isLicensePlate.js
¦   ¦   ¦       ¦   isLocale.js
¦   ¦   ¦       ¦   isLowercase.js
¦   ¦   ¦       ¦   isLuhnNumber.js
¦   ¦   ¦       ¦   isMACAddress.js
¦   ¦   ¦       ¦   isMagnetURI.js
¦   ¦   ¦       ¦   isMailtoURI.js
¦   ¦   ¦       ¦   isMD5.js
¦   ¦   ¦       ¦   isMimeType.js
¦   ¦   ¦       ¦   isMobilePhone.js
¦   ¦   ¦       ¦   isMongoId.js
¦   ¦   ¦       ¦   isMultibyte.js
¦   ¦   ¦       ¦   isNumeric.js
¦   ¦   ¦       ¦   isOctal.js
¦   ¦   ¦       ¦   isPassportNumber.js
¦   ¦   ¦       ¦   isPort.js
¦   ¦   ¦       ¦   isPostalCode.js
¦   ¦   ¦       ¦   isRFC3339.js
¦   ¦   ¦       ¦   isRgbColor.js
¦   ¦   ¦       ¦   isSemVer.js
¦   ¦   ¦       ¦   isSlug.js
¦   ¦   ¦       ¦   isStrongPassword.js
¦   ¦   ¦       ¦   isSurrogatePair.js
¦   ¦   ¦       ¦   isTaxID.js
¦   ¦   ¦       ¦   isTime.js
¦   ¦   ¦       ¦   isUppercase.js
¦   ¦   ¦       ¦   isURL.js
¦   ¦   ¦       ¦   isUUID.js
¦   ¦   ¦       ¦   isVariableWidth.js
¦   ¦   ¦       ¦   isVAT.js
¦   ¦   ¦       ¦   isWhitelisted.js
¦   ¦   ¦       ¦   ltrim.js
¦   ¦   ¦       ¦   matches.js
¦   ¦   ¦       ¦   normalizeEmail.js
¦   ¦   ¦       ¦   rtrim.js
¦   ¦   ¦       ¦   stripLow.js
¦   ¦   ¦       ¦   toBoolean.js
¦   ¦   ¦       ¦   toDate.js
¦   ¦   ¦       ¦   toFloat.js
¦   ¦   ¦       ¦   toInt.js
¦   ¦   ¦       ¦   trim.js
¦   ¦   ¦       ¦   unescape.js
¦   ¦   ¦       ¦   whitelist.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---util
¦   ¦   ¦               algorithms.js
¦   ¦   ¦               assertString.js
¦   ¦   ¦               includes.js
¦   ¦   ¦               merge.js
¦   ¦   ¦               multilineRegex.js
¦   ¦   ¦               toString.js
¦   ¦   ¦               typeOf.js
¦   ¦   ¦               
¦   ¦   +---lib
¦   ¦       ¦   alpha.js
¦   ¦       ¦   blacklist.js
¦   ¦       ¦   contains.js
¦   ¦       ¦   equals.js
¦   ¦       ¦   escape.js
¦   ¦       ¦   isAbaRouting.js
¦   ¦       ¦   isAfter.js
¦   ¦       ¦   isAlpha.js
¦   ¦       ¦   isAlphanumeric.js
¦   ¦       ¦   isAscii.js
¦   ¦       ¦   isBase32.js
¦   ¦       ¦   isBase58.js
¦   ¦       ¦   isBase64.js
¦   ¦       ¦   isBefore.js
¦   ¦       ¦   isBIC.js
¦   ¦       ¦   isBoolean.js
¦   ¦       ¦   isBtcAddress.js
¦   ¦       ¦   isByteLength.js
¦   ¦       ¦   isCreditCard.js
¦   ¦       ¦   isCurrency.js
¦   ¦       ¦   isDataURI.js
¦   ¦       ¦   isDate.js
¦   ¦       ¦   isDecimal.js
¦   ¦       ¦   isDivisibleBy.js
¦   ¦       ¦   isEAN.js
¦   ¦       ¦   isEmail.js
¦   ¦       ¦   isEmpty.js
¦   ¦       ¦   isEthereumAddress.js
¦   ¦       ¦   isFloat.js
¦   ¦       ¦   isFQDN.js
¦   ¦       ¦   isFullWidth.js
¦   ¦       ¦   isHalfWidth.js
¦   ¦       ¦   isHash.js
¦   ¦       ¦   isHexadecimal.js
¦   ¦       ¦   isHexColor.js
¦   ¦       ¦   isHSL.js
¦   ¦       ¦   isIBAN.js
¦   ¦       ¦   isIdentityCard.js
¦   ¦       ¦   isIMEI.js
¦   ¦       ¦   isIn.js
¦   ¦       ¦   isInt.js
¦   ¦       ¦   isIP.js
¦   ¦       ¦   isIPRange.js
¦   ¦       ¦   isISBN.js
¦   ¦       ¦   isISIN.js
¦   ¦       ¦   isISO31661Alpha2.js
¦   ¦       ¦   isISO31661Alpha3.js
¦   ¦       ¦   isISO4217.js
¦   ¦       ¦   isISO6346.js
¦   ¦       ¦   isISO6391.js
¦   ¦       ¦   isISO8601.js
¦   ¦       ¦   isISRC.js
¦   ¦       ¦   isISSN.js
¦   ¦       ¦   isJSON.js
¦   ¦       ¦   isJWT.js
¦   ¦       ¦   isLatLong.js
¦   ¦       ¦   isLength.js
¦   ¦       ¦   isLicensePlate.js
¦   ¦       ¦   isLocale.js
¦   ¦       ¦   isLowercase.js
¦   ¦       ¦   isLuhnNumber.js
¦   ¦       ¦   isMACAddress.js
¦   ¦       ¦   isMagnetURI.js
¦   ¦       ¦   isMailtoURI.js
¦   ¦       ¦   isMD5.js
¦   ¦       ¦   isMimeType.js
¦   ¦       ¦   isMobilePhone.js
¦   ¦       ¦   isMongoId.js
¦   ¦       ¦   isMultibyte.js
¦   ¦       ¦   isNumeric.js
¦   ¦       ¦   isOctal.js
¦   ¦       ¦   isPassportNumber.js
¦   ¦       ¦   isPort.js
¦   ¦       ¦   isPostalCode.js
¦   ¦       ¦   isRFC3339.js
¦   ¦       ¦   isRgbColor.js
¦   ¦       ¦   isSemVer.js
¦   ¦       ¦   isSlug.js
¦   ¦       ¦   isStrongPassword.js
¦   ¦       ¦   isSurrogatePair.js
¦   ¦       ¦   isTaxID.js
¦   ¦       ¦   isTime.js
¦   ¦       ¦   isUppercase.js
¦   ¦       ¦   isURL.js
¦   ¦       ¦   isUUID.js
¦   ¦       ¦   isVariableWidth.js
¦   ¦       ¦   isVAT.js
¦   ¦       ¦   isWhitelisted.js
¦   ¦       ¦   ltrim.js
¦   ¦       ¦   matches.js
¦   ¦       ¦   normalizeEmail.js
¦   ¦       ¦   rtrim.js
¦   ¦       ¦   stripLow.js
¦   ¦       ¦   toBoolean.js
¦   ¦       ¦   toDate.js
¦   ¦       ¦   toFloat.js
¦   ¦       ¦   toInt.js
¦   ¦       ¦   trim.js
¦   ¦       ¦   unescape.js
¦   ¦       ¦   whitelist.js
¦   ¦       ¦   
¦   ¦       +---util
¦   ¦               algorithms.js
¦   ¦               assertString.js
¦   ¦               includes.js
¦   ¦               merge.js
¦   ¦               multilineRegex.js
¦   ¦               toString.js
¦   ¦               typeOf.js
¦   ¦               
¦   +---vary
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---webidl-conversions
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           
¦   +---whatwg-url
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   webidl2js-wrapper.js
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           encoding.js
¦   ¦           Function.js
¦   ¦           infra.js
¦   ¦           percent-encoding.js
¦   ¦           URL-impl.js
¦   ¦           url-state-machine.js
¦   ¦           URL.js
¦   ¦           urlencoded.js
¦   ¦           URLSearchParams-impl.js
¦   ¦           URLSearchParams.js
¦   ¦           utils.js
¦   ¦           VoidFunction.js
¦   ¦           
¦   +---yn
¦           index.d.ts
¦           index.js
¦           lenient.js
¦           license
¦           package.json
¦           readme.md
¦           
+---public
¦       login.html
¦       signup.html
¦       
+---routes
        auth.js
        
